# CoolerMenu

./: CoolerMenu.csproj  CoolerMenu.sln  GlobalUsings.cs  README.md  build.txt  description.txt
Common/Config/: CoolerMenuConfig.cs
Common/Menu/: IL_MenuLoader.cs  MenuSystem.cs
Common/Utils/: Easings.cs  HorizontalPosition.cs  RenderTargetSwap.cs  Utilities.cs
CoolerMenu/: CoolerMenu.cs  CoolerMenu.csproj  IL_MenuLoader.cs  MenuSystem.cs  description_workshop.txt
CoolerMenu/Localization/: de-DE.hjson  en-US.hjson  es-ES.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
Localization/: de-DE.hjson  en-US.hjson  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
