Mods: {
	CoolerMenu: {
		DisplayName: Cooler Menu
		Description: A cooler main menu experience
		SinglePlayer: Single Player
		Multiplayer: Multiplayer
		Achievements: Achievements
		Settings: Settings
		Workshop: Workshop
		Exit: Exit
		WorkshopError: Failed to open Workshop,
		AchievementsError: Failed to open Achievements,

		CoreMenu: {
			CoreMenuSwap: "Switch Core Menu Theme: "
			Vanilla: Vanilla
			CoolerMenu: Sam's Cooler Menu Screen
		}

		SplashMessages: {
			Splash1: Now with sliding buttons!
			Splash2: Angler says: CATCH MORE FISH!
			Splash3: Don't leave tree stumps!
			Splash4: Broken Zenith.
			Splash5: Check the Workshop out!
			Splash6: Purify that world!
			Splash7: Powered by tModLoader!
			Splash8: Toghether, we are Terraria.
			Splash9: Buttons that fLoAt!
			Splash10: Cooler than vanilla!
			Splash11: WHERE'S THE LAST 1%???
			Splash12: Calamity? I barely know her!
			Splash13: Livin' in a shoebox.
			Splash14: This chest better not be a tra-
			Splash15: Unfortunately, Terrarian died to a BOULDER
			Splash16: Herobrine not included!
			Splash17: This isn't the Chum Bucket!!
			Splash18: Sticks and stones won't hurt THESE bones!
			Splash19: text_message.goes(here)
			Splash20: 99% of Reforgers quit before they get (GODLY)
			Splash21: i had a funny joke but i forgot
			Splash22: Hardmode is sure to make you quit!
			Splash23: You're the hero, forever.
			Splash24: Not Noah's ark
			Splash25: girq/w22igyq4rgy, sorry slime on the keyboard..
			Splash26: Replant the trees!
			Splash27: Organize your inventory!
			Splash28: Don't play at 3 AM
			Splash29: Terrarian, i remember You're TERRASAVR
			Splash30: Yes, Iron and Lead ARE the same thing.
			Splash31: Absolute cinema!
			Splash32: Mirsario ain't got nuthin' on me!
			Splash33: The Guide ALWAYS comes back.
			Splash34: Best thing since sliced bread!
			Splash35: DANGER: this game might contain high levels of excitement
			Splash36: Filled with LORE
			Splash37: Don't kill the RGB butterflies alright?
			Splash38: Go to hell! Or maybe space!
			Splash39: I hereby sentence you to 200 fishing quests.
			Splash40: Sure to knock your socks off!
			Splash41: WARNING: game might be extremely fun and addicting
			Splash42: NPC torture simulator!
			Splash43: KILL THE BUNNIES, KILL THEM ALL!!!!!
			Splash44: Not for those of skill issue
			Splash45: Terrible pixie AI!
			Splash46: Yes, TerraSavr is cheating.
			Splash47: Escape the Dungeon Guardian, or not.
			Splash48: It's raining slime!
			Splash49: Approved by 9/10 doctors
			Splash50: You are a terrible person.
			Splash51: loading text (41.67% finished)
		}

		Configs: {
			CoolerMenuConfig: {
				DisplayName: Cooler Menu Config

				Headers: {
					Appearance: Appearance
					Icons: Icons
					Animations: Animations
					CoreMenuConfig: Core Menu Config
				}

				ButtonPosition: {
					Label: Button Position
					Tooltip: Which side of the screen the buttons appear on
				}

				LogoPosition: {
					Label: Logo Position
					Tooltip: Which side of the screen the logo appears on
				}

				EnableHoverBackgrounds: {
					Label: Hover Backgrounds
					Tooltip: Show background images when hovering over buttons
				}

				EnableButtonIcons: {
					Label: Button Icons
					Tooltip: Show icons next to menu buttons
				}

				EnableSplashMessages: {
					Label: Splash Messages
					Tooltip: Show random splash messages under the logo
				}

				EnableFloatingAnimation: {
					Label: Floating Buttons
					Tooltip: Enable floating/bobbing animation for buttons
				}

				isMenuActive: {
					Label: Menu Active
					Tooltip: Config way of toggling on and off the menu theme
				}
			}

			HorizontalPosition: {
				Tooltip: ""
				Left.Label: Left
				Right.Label: Right
			}
		}
	}
}
