Mods: {
	CoolerMenu: {
		DisplayName: Cooler Menu
		Description: Uma experiencia de menu mais legal!
		SinglePlayer: Um Jogador
		Multiplayer: Multijogador
		Achievements: Conquistas
		Settings: Configurações
		Workshop: Oficina
		Exit: Sair
		WorkshopError: Failed to open Workshop,
		AchievementsError: Failed to open Achievements,

		CoreMenu: {
			CoreMenuSwap: "Trocar Tema do Menu Principal: "
			Vanilla: Vanilla
			CoolerMenu: Tela do Menu Mais Legal do Samuel
		}

		SplashMessages: {
			Splash1: Agora com botões deslizantes!
			Splash2: O Pescador diz: PEGUE MAIS PEIXES!
			Splash3: Não deixe tocos de árvore!
			Splash4: Zênite Quebrada.
			Splash5: Confira a Oficina!
			Splash6: Purifique esse mundo!
			Splash7: Empoderado por tModLoader!
			Splash8: Juntos, somos Terraria.
			Splash9: Botões que flutuam!
			Splash10: Mais legal que o vanilla!
			Splash11: ONDE ESTÁ O ÚLTIMO 1%???
			Splash12: Calamity? Eu mal conheço ela!
			Splash13: Vivendo numa caixa de sapatos!
			Splash14: Melhor este baú não ser uma armadi--.
			Splash15: Pedras da morte!
			Splash16: Herobrine não incluído!
			Splash17: Este não é o Balde de Lixo!!
			Splash18: Gravetos e pedras não machucam ESTES ossos!
			Splash19: texto_mensagem.vai(aqui)
			Splash20: 99% dos Reforjadores desistem antes de conseguir (GODLY)
			Splash21: eu tinha uma piada engraçada, mas esqueci
			Splash22: O HardMode com certeza vai fazer você desistir!
			Splash23: Você é o herói, para sempre.
			Splash24: Não é a arca de Noé!
			Splash25: girq/w22igyq4rgy, desculpa, slime no teclado.
			Splash26: Replante as árvores!
			Splash27: Organize seu inventário!
			Splash28: Não jogue às 3 da manhã
			Splash29: Não use TerraSavr..
			Splash30: Sim, Ferro e Chumbo SÃO a mesma coisa.
			Splash31: Cinema Absoluto!
			Splash32: Mirsario não tem nada contra mim!
			Splash33: O Guia SEMPRE volta.
			Splash34: A melhor coisa desde pão fatiado!
			Splash35: PERIGO: este jogo pode conter altos níveis de emoção
			Splash36: Cheio de LORE
			Splash37: Não mate as borboletas RGB tá bom?
			Splash38: Vá para o inferno! Ou talvez o espaço!
			Splash39: Eu o condeno à 200 missões de pesca.
			Splash40: Com certeza vai te surpreender!
			Splash41: AVISO: o jogo pode ser extremamente divertido e viciante
			Splash42: Simulador de tortura de NPC!
			Splash43: MATE OS COELHOS! MATE TODOS ELES!!!
			Splash44: Não é para aqueles com problemas de habilidade.
			Splash45: IA de Pixie terrível!
			Splash46: Sim, TerraSavr é trapacear.
			Splash47: Escape do Guardião do Calabouço, ou não.
			Splash48: Está chovendo slime!
			Splash49: Aprovado por 9/10 médicos
			Splash50: Você é uma pessoa terrível.
			Splash51: carregando texto (41.67% concluído)
		}

		Configs: {
			CoolerMenuConfig: {
				DisplayName: Configurações do Cooler Menu

				Headers: {
					Appearance: Cabeçalho de Aparência
					Icons: Cabeçalho de Ícones
					Animations: Cabeçalho de Animações
					// CoreMenuConfig: Core Menu Config
				}

				ButtonPosition: {
					Label: Posição do Botão
					Tooltip: Qual lado da tela os botões aparecem
				}

				LogoPosition: {
					Label: Posição do Logo
					Tooltip: Qual lado da tela o logo aparece
				}

				EnableHoverBackgrounds: {
					Label: Hover Backgrounds
					Tooltip: Mostrar imagens de fundo ao passar o mouse sobre os botões
				}

				EnableButtonIcons: {
					Label: Ícones dos Botões
					Tooltip: Mostrar ícones ao lado dos botões do menu
				}

				EnableSplashMessages: {
					Label: Mensagens de Splash
					Tooltip: Mostrar mensagens de splash aleatórias abaixo do logo
				}

				EnableFloatingAnimation: {
					Label: Botões Flutuantes
					Tooltip: Ativar animação de flutuação/balanço para os botões
				}

				IsMenuActive: {
					// Label: Menu Active
					// Tooltip: Config way of toggling on and off the menu theme
				}
			}

			HorizontalPosition: {
				Tooltip: ""
				Left.Label: Esquerda
				Right.Label: Direita
			}
		}
	}
}
