Mods: {
	CoolerMenu: {
		DisplayName: «Клёвое» меню
		Description: Крутое главное меню игры
		SinglePlayer: Одиночная игра
		Multiplayer: Мультиплеер
		Achievements: Достижения
		Settings: Настройки
		Workshop: Мастерская
		Exit: Выход
		WorkshopError: Failed to open Workshop,
		AchievementsError: Failed to open Achievements,

		CoreMenu: {
			CoreMenuSwap: "Сменить тему главного меню: "
			Vanilla: Vanilla
			CoolerMenu: «Клёвое» меню Самуэля
		}

		SplashMessages: {
			Splash1: «Теперь с плавающими по экрану кнопками!»
			Splash2: «Нужно БОЛЬШЕ рыбы!» — сказал НИП-рыбак
			Splash3: «Не оставляй за собой пеньки»
			Splash4: «Сломанный Зенит»
			Splash5: «Зацените моды в Мастерской!»
			Splash6: «Очисти мой мир полностью»
			Splash7: «Разработано при поддержке tModLoader»
			Splash8: «Вместе мы станем Террарией»
			Splash9: «ПлАвАюЩиЕ кНоПоЧкИ»
			Splash10: «Гораздо круче, чем ванилла»
			Splash11: «ДА ГДЕ ЭТОТ ОСТАВШИЙСЯ 1%???»
			Splash12: «Я в Каламити? Приятно познакомиться, Явкаламити»
			Splash13: «Деревянные коробки — тоже дома»
			Splash14: «Надеюсь, этот сундук не окажется лову-»
			Splash15: «К сожалению, Террариан умер в столь юном возрасте от ВАЛУНА»
			Splash16: «Версия без Херобрина»
			Splash17: «Нет, это Патрик»
			Splash18: «Мир, в котором пока не изобрели переломы костей»
			Splash19: text_message.goes(here)
			Splash20: «99% людей сдаются прямо перед тем, как получают перековку 'Божественный'»
			Splash21: «Тут должна была быть смешная шутка, но я забыл...»
			Splash22: «Хардмод точно заставит вас выйти из игры»
			Splash23: «Ты — герой, навсегда»
			Splash24: «Не Ноев вовчег»
			Splash25: «ссмжжжжжщ0зш77, ой, извините, слизень на клавиатуру прыгнул...»
			Splash26: «Не забывай сажать новые деревья!»
			Splash27: «Сортируй свой инвентарь!»
			Splash28: «Никогда не играйте в 3 часа ночи...»
			Splash29: «Я ведь знаю, что ты пользовался TerraSavr-ом»
			Splash30: «Да, железо и свинец — одно и то же»
			Splash31: «Абсолютный кинотеатр!»
			Splash32: «Mirsario мне ничегошеньки не сделает»
			Splash33: «Гид вернётся во что бы то ни стало»
			Splash34: «Второе лучшее изобретение в мире после нарезанного хлеба»
			Splash35: «ОСТОРОЖНО: Эта игра вызывает привыкание»
			Splash36: «Наиглубочайший лор»
			Splash37: «Только не убивай странных бабочек с RGB-подсветкой, ладно?»
			Splash38: «Гори в аду! Или в космосе!»
			Splash39: «Вы приговорены к выполнению двух сотен квестов рыбака»
			Splash40: «Не игра, а отвал башки»
			Splash41: «ОСТОРОЖНО: В игре содержатся сцены весёлого геймплея»
			Splash42: «Симулятор пыток НИПов»
			Splash43: «УБЕЙ КРОЛИКОВ! УБЕЙ ИХ ВСЕХ!!!»
			Splash44: «Не для тех, у кого проблемы с навыком»
			Splash45: «Пикси — худшие враги в игре»
			Splash46: «Terrasavr — читы, и это не обсуждается»
			Splash47: «Ты не продержишься и секунды против Стража Темницы»
			Splash48: «А на улице слизнепад...»
			Splash49: «Рекомендуют 9 докторов из 10»
			Splash50: «Ты ужасный человек. Тут так и написано.»
			Splash51: Загрузка текста (41,67%)
		}

		Configs: {
			CoolerMenuConfig: {
				DisplayName: Настройки «Клёвого» меню

				Headers: {
					Appearance: Заголовок Внешнего вида
					Icons: Заголовок Иконок
					Animations: Заголовок Анимаций
					// CoreMenuConfig: Core Menu Config
				}

				ButtonPosition: {
					Label: Позиция кнопок
					Tooltip: С какой стороны экрана появляются кнопки
				}

				LogoPosition: {
					Label: Позиция логотипа
					Tooltip: С какой стороны экрана появляется логотип
				}

				EnableHoverBackgrounds: {
					Label: Эффект наведения
					Tooltip: Показывать фоновое изображение при наведении на кнопки
				}

				EnableButtonIcons: {
					Label: Иконки кнопок
					Tooltip: Показывать иконки рядом с кнопками меню
				}

				EnableSplashMessages: {
					Label: Сообщения всплэш
					Tooltip: Показывать случайные сообщения всплэш под логотипом
				}

				EnableFloatingAnimation: {
					Label: Плавающие кнопки
					Tooltip: Включить эффект плавания/качания для кнопок
				}

				IsMenuActive: {
					// Label: Menu Active
					// Tooltip: Config way of toggling on and off the menu theme
				}
			}

			HorizontalPosition: {
				Tooltip: ""
				Left.Label: Лево
				Right.Label: Право
			}
		}
	}
}
