Mods: {
	CoolerMenu: {
		DisplayName: Chłodniejsze Menu
		Description: Bardziej wypasiony ekran głównego menu
		SinglePlayer: Jednoosobowy
		Multiplayer: Wieloosobowy
		Achievements: Osiągnięcia
		Settings: Ustawienia
		Workshop: Warsztat
		Exit: Wyjście
		WorkshopError: Nie udało się otworzyć Warsztatu
		AchievementsError: Nie udało się otworzyć Osiągnięć

		CoreMenu: {
			CoreMenuSwap: "Zmień motyw menu głównego: "
			Vanilla: Standardowy
			CoolerMenu: Chłodniejsze Menu Sama
		}

		SplashMessages: {
			Splash1: Teraz z przesuwającymi się przyciskami!
			Splash2: Wędkarz mówi: ZŁAP WIĘCEJ RYB!
			Splash3: Nie zostawiaj pni drzew!
			Splash4: Zepsuty Zenith.
			Splash5: Sprawdź Warsztat!
			Splash6: Oczyść ten świat!
			Splash7: Wspierane przez tModLoader!
			Splash8: Razem tworzymy Terrarię.
			Splash9: Przyciski unoszące się w powietrzu!
			Splash10: Chłodniejsze niż standard!
			Splash11: GDZIE JEST TEN OSTATNI 1%???
			Splash12: Calamity? Ledwo ją znam!
			Splash13: Życie w pudełku na buty.
			Splash14: Ta skrzynia lepiej nie będzie pułapką-
			Splash15: Niestety, Terrarian zginął pod KAMIENIEM
			Splash16: Herobrine nie wliczony!
			Splash17: To nie jest Chum Bucket!!
			Splash18: Kije i kamienie nie skrzywdzą TYCH kości!
			Splash19: text_message.goes(here)
			Splash20: 99% Reforgerów porzuca grę zanim osiągną (BOŻE)
			Splash21: Miałem zabawny dowcip, ale zapomniałem
			Splash22: Tryb trudny na pewno cię zniechęci!
			Splash23: Jesteś bohaterem, na zawsze.
			Splash24: To nie Arka Noego
			Splash25: girq/w22igyq4rgy, przepraszam, śluz na klawiaturze..
			Splash26: Zasadź drzewa ponownie!
			Splash27: Uporządkuj swój ekwipunek!
			Splash28: Nie graj o 3 nad ranem
			Splash29: Terrarian, pamiętam, że jesteś TERRASAVR
			Splash30: Tak, Żelazo i Ołów TO TO SAMO.
			Splash31: Absolutne kino!
			Splash32: Mirsario nie ma nic na mnie!
			Splash33: Przewodnik ZAWSZE wraca.
			Splash34: Najlepsza rzecz od wynalezienia chleba krojonego!
			Splash35: UWAGA: ta gra może zawierać wysoki poziom emocji
			Splash36: Pełna LORE
			Splash37: Nie zabijaj motyli RGB, dobrze?
			Splash38: Idź do piekła! A może w kosmos!
			Splash39: Skazuję cię na 200 zadań wędkarskich.
			Splash40: Na pewno zwali cię z nóg!
			Splash41: OSTRZEŻENIE: gra może być ekstremalnie zabawna i wciągająca
			Splash42: Symulator tortur NPC!
			Splash43: ZABIJ KRÓLIKI, ZABIJ WSZYSTKIE!!!
			Splash44: Nie dla osób z problemami ze skillami
			Splash45: Okropna AI skrzatów!
			Splash46: Tak, TerraSavr to oszustwo.
			Splash47: Ucieknij przed Strażnikiem Lochu, albo nie.
			Splash48: Pada śluz!
			Splash49: Zatwierdzone przez 9/10 lekarzy
			Splash50: Jesteś okropną osobą.
			Splash51: ładowanie tekstu (41.67% ukończone)
		}

		Configs: {
			CoolerMenuConfig: {
				DisplayName: Konfiguracja Chłodniejszego Menu

				Headers: {
					Appearance: Nagłówek Wyglądu
					Icons: Nagłówek Ikon
					Animations: Nagłówek Animacji
					CoreMenuConfig: Nagłówek Konfiguracji Menu Głównego
				}

				ButtonPosition: {
					Label: Pozycja przycisków
					Tooltip: Po której stronie ekranu pojawiają się przyciski
				}

				LogoPosition: {
					Label: Pozycja logo
					Tooltip: Po której stronie ekranu pojawia się logo
				}

				EnableHoverBackgrounds: {
					Label: Tła przy najechaniu
					Tooltip: Pokaż tła przy najechaniu kursorem na przyciski
				}

				EnableButtonIcons: {
					Label: Ikony przycisków
					Tooltip: Pokaż ikony obok przycisków menu
				}

				EnableSplashMessages: {
					Label: Wiadomości pod logo
					Tooltip: Pokazuj losowe wiadomości pod logo
				}

				EnableFloatingAnimation: {
					Label: Unoszące się przyciski
					Tooltip: Włącz animację unoszenia się/przemieszczania przycisków
				}

				isMenuActive: {
					Label: Menu aktywne
					Tooltip: Opcja konfiguracji włączania/wyłączania motywu menu
				}
			}

			HorizontalPosition: {
				Tooltip: ""
				Left.Label: Lewa
				Right.Label: Prawa
			}
		}
	}
}
